# DATABASE CONFIG
DATABASE_HOST=<your-database-host>
DATABASE_PORT=<your-database-port>
DATABASE_USER=<your-database-user>
DATABASE_PASSWORD=<your-database-password>
DATABASE_NAME=<your-database-name>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
CLOUDINARY_URL=<your-cloudinary-url>

# Auth0 Configuration
AUTH0_SECRET=<your-auth0-secret>
AUTH0_BASE_URL=<your-auth0-base-url>
AUTH0_CLIENT_ID=<your-auth0-client-id>
AUTH0_ISSUER_BASE_URL=<your-auth0-issuer-base-url>
