# DATABASE CONFIG
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=5030
DATABASE_NAME=hogwarts_bar


# Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME=dfymlpent
CLOUDINARY_API_KEY=vhqLadYBDU1KWKa3VcRdq0g2YMc
CLOUDINARY_API_SECRET=259361817482356
CLOUDINARY_URL=cloudinary://259361817482356:vhqLadYBDU1KWKa3VcRdq0g2YMc@dfymlpent

# Auth0 Configuration
AUTH0_SECRET=a_long_randomly_generated_string
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=WY1Jfg7QPhifGSoaEbX2v925SpLq5xtU
AUTH0_ISSUER_BASE_URL=https://dev-7vfr3a6t20idotet.us.auth0.com