# DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=5030
DATABASE_NAME=hogwarts_bar


# Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME=dxt4qdckz
CLOUDINARY_CLOUD_API_KEY=197318164753668
CLOUDINARY_CLOUD_API_SECRET=pz4y3XmsFA1T_gmY0EGiPArC53Q
CLOUDINARY_URL=cloudinary://259361817482356:vhqLadYBDU1KWKa3VcRdq0g2YMc@dfymlpent

#Auth0 Configuration
AUTH0_SECRET=a_long_randomly_generated_string
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=WY1Jfg7QPhifGSoaEbX2v925SpLq5xtU
AUTH0_ISSUER_BASE_URL=https://dev-7vfr3a6t20idotet.us.auth0.com
AUTH0_AUDIENCE=https://dev-7vfr3a6t20idotet.us.auth0.com/api/v2/